# gjirafanews

./: .gitignore  PROJECT_CONVENTIONS.md  README.md  TEST_REPORT.md  docker-compose.keycloak.yml  jest.config.ts  jest.setup.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
.claude/: settings.local.json
__mocks__/: fileMock.js  styleMock.js
__tests__/components/: admin-logout-button.test.tsx  article-form.test.tsx  auth-nav-link.test.tsx  bottom-nav.test.tsx  category-bar.test.tsx  navbar.test.tsx  news-card.test.tsx  save-button.test.tsx  saved-count.test.tsx
app/: apple-icon.tsx  globals.css  icon.tsx  layout.tsx  page.tsx  sitemap.ts
app/admin/: layout.tsx  page.tsx
app/login/: page.tsx
app/saved/: page.tsx
app/topics/: page.tsx
apps/: GjirafaNews.slnx
apps/GjirafaNews/: GjirafaNews.slnx  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
apps/GjirafaNews.Tests/: GjirafaNews.Tests.csproj
apps/GjirafaNews/GjirafaNewsAPI/: Dockerfile  GjirafaNewsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
apps/GjirafaNews/GjirafaNewsAPI/Caching/: CacheOptions.cs  IRedisService.cs  RedisService.cs
apps/GjirafaNews/GjirafaNewsAPI/Controllers/: ArticlesController.cs  ChatController.cs  EmailsController.cs  NotificationsController.cs  UsersController.cs
apps/GjirafaNews/GjirafaNewsAPI/Domain/Entities/: FeaturedImage.cs  Source.cs  Tag.cs
apps/GjirafaNews/GjirafaNewsAPI/Hubs/: ChatHub.cs
apps/GjirafaNews/GjirafaNewsAPI/Infrastructure/Data/: DatabaseSeeder.cs
apps/GjirafaNews/GjirafaNewsAPI/Infrastructure/Messaging/: IKafkaProducer.cs  KafkaConsumerWorker.cs
apps/GjirafaNews/GjirafaNewsAPI/Infrastructure/Persistence/: AppDbContext.cs
apps/GjirafaNews/GjirafaNewsAPI/Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  ChatMessageConfiguration.cs
apps/GjirafaNews/GjirafaNewsAPI/Migrations/: 20260427160553_AddTrendingArticlesProc_update.Designer.cs  20260427160553_AddTrendingArticlesProc_update.cs  20260429174016_AddChatMessages.cs  AppDbContextModelSnapshot.cs
apps/GjirafaNews/GjirafaNewsAPI/Models/: ApiResponse.cs
apps/GjirafaNews/GjirafaNewsAPI/Models/Dtos/: ArticleMappings.cs  CurrentUserResponse.cs  DashboardSnapshot.cs  UserResponse.cs
apps/GjirafaNews/GjirafaNewsAPI/Properties/: launchSettings.json
apps/GjirafaNews/GjirafaNewsAPI/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IUserRepository.cs
apps/GjirafaNews/GjirafaNewsAPI/Services/: DashboardBackgroundService.cs  INotificationStore.cs  IUserService.cs  NotificationService.cs  OnlineCounter.cs  UserService.cs
apps/GjirafaNews/GjirafaNewsAPI/Validators/: CreateUserRequestValidator.cs  MultipartUploadValidators.cs  UserValidator.cs
apps/GjirafaNews/KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  appsettings.json
apps/admin/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package.json
apps/admin-web/: README.md  package.json  vite.config.ts
apps/admin-web2/: index.html  next.config.ts  package.json  tsconfig.json  vite.config.ts
apps/api/: .gitignore  Dockerfile  GjirafaNewsAPI.csproj  GjirafaNewsAPI.http  Program.cs  appsettings.Development.json  appsettings.json
apps/api-tests/: GjirafaNews.Tests.csproj
apps/api/Controllers/: ArticlesController.cs  CategoriesController.cs  MessagesController.cs  SourcesController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
apps/api/Domain/Entities/: Article.cs  BaseEntity.cs  Category.cs  ChatMessage.cs  Comment.cs  Notification.cs  User.cs
apps/api/Hubs/: DashboardHub.cs  NotificationsHub.cs
apps/api/Infrastructure/: ExceptionHandlingMiddleware.cs  FluentValidationFilter.cs  SlugHelper.cs
apps/api/Infrastructure/Messaging/: KafkaOptions.cs  KafkaProducer.cs  MessageLog.cs
apps/api/Infrastructure/Persistence/: AppDbContext.cs
apps/api/Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs
apps/api/Infrastructure/Persistence/Interceptors/: AuditTimestampInterceptor.cs  SoftDeleteInterceptor.cs
apps/api/Infrastructure/Storage/: IStorageService.cs  S3Options.cs  S3StorageService.cs
apps/api/Migrations/: 20260427160107_AddTrendingArticlesProc.Designer.cs  20260427160107_AddTrendingArticlesProc.cs  20260427180340_FixTrendingArticlesProcReturnTypes.Designer.cs  20260427180340_FixTrendingArticlesProcReturnTypes.cs  20260429172237_AddNotifications.Designer.cs  20260429172237_AddNotifications.cs  20260429174016_AddChatMessages.Designer.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: User.cs
apps/api/Models/Dtos/: ArticleDtos.cs  ArticleMappings.cs  CategoryDtos.cs  ChatMessageDtos.cs  CreateUserRequest.cs  EmailDtos.cs  MessageDtos.cs  NotificationDtos.cs  SourceDtos.cs  UpdateUserRequest.cs  UploadDtos.cs
apps/api/Repositories/: ArticleRepository.cs  DapperArticleRepository.cs  IArticleRepository.cs  InMemoryUserRepository.cs
apps/api/Services/: DashboardService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  MailKitEmailService.cs  NotificationStore.cs
apps/api/Validators/: ArticleRequestValidators.cs  CategoryRequestValidators.cs  PublishMessageRequestValidator.cs  SendEmailRequestValidator.cs  SourceRequestValidators.cs  UpdateUserRequestValidator.cs  UserValidationRules.cs
apps/gjirafa-news/: CATEGORIES-PLAN.md  next.config.ts  package.json  proxy.ts
apps/pulse-news/: dev.db  jest.config.ts  next.config.ts  package.json  playwright.config.ts
apps/web/: Dockerfile  jest.config.js  next.config.ts  package.json  proxy.ts  tsconfig.json
components/: admin-logout-button.tsx  article-form.tsx  auth-nav-link.tsx  bottom-nav.tsx  category-bar.tsx  navbar.tsx  news-card.tsx  providers.tsx  save-button.tsx  saved-count.tsx  theme-toggle.tsx
docs/: architecture-changes.md  auth.md  conventions.md
docs/plans/: architecture-changes-plan.md  live-chat.md  multi-step-form-wizard.md
infra/: .env.example  compose.override.yml  compose.yml
lib/: data.ts  session-edge.ts  session.ts
lib/store/: api.ts  (+1 more)
(+186 files in other folders)
